<html>
		<head>
			<title>CV</title>
		</head>
		
		<body>
				<h1><center>Curriculum Vitae</center></h1>
				<center>
				<table height="1500" width="800">
					<tr height="200" width="600">
						<th>
							<h2 align="left">Sunjida Kabir Shepa</h2>
							<h4 align="left">sanjidashifabf2001@gmail.com</h4>
							<h4 align="left">Contact no: 01744175083</h4>
							<h4 align="left">Block F, Road 20, Bashundhara, Dhaka</h4>
						</th>
						<th width="200">
							<img src="Shifa.png" height="200" width="200">
						</th>
					</tr>
					<tr >
						<td colspan="2">
							<h2 align="left">OBJECTIVE</h2>
							<p>An experienced and creative graphic designer is looking for position of a graphic designer to have opportunity to enhance creativeness. 

. </p>
							
							<h2 align="left">EDUCATION</h2>
								<ul>
									<li>
										<p>
										American International University-Bangladesh<br/>
										BSc in Computer Science and Engineering<br/>
										Currently at 8th semester<br/>
										Current CGPA: 3.78<br/>
										</p>

									</li>
									<li>
											<p>
											Cumilla Govt. Womens College  <br/>
											HSC in 2019		<br/>
											GPA: 5.00<br/>
											</p>
									</li>

									<li>
											<p>
											Cumilla Modern High School <br/>
											SSC in 2017 <br/>
											GPA: 5.00 <br/>

											</p>
									</li>
								</ul>
							
							<h2 align="left">EMPLOYMENT</h2>
							<h3>Logo Designer</h3>
								<p>
									Freelancer | Fiverr <br/>
									03-21 > Now<br/>
								</p>
									<ul>
										<li>Designed more than 300 logos.</li>
										<li>Designed more than 20 cover page for Startups</li>
										
									</ul>

							<h3>Technical Skills</h3>
									<ul>
										<li>Adobe illustrator </li>
										<li>Adobe Indesign</li>
										<li>Word</li>
										<li>Excel</li>
										<li>PowerPoint</li>
										<li>Photoshop</li>
										
									</ul>
							<h3>Memberships</h3>
									<ul>
										<li>AIUB Arts Club</li>
										<li>AIUB Performing Arts Club(APAC)</li>
										<li>AIUB Computer Club (ACC)</li>
									</ul>
							
							<h2 align="left">REFERENCES</h2>
							<p>
							Kawshik Shikder <br/>
							Assistant Professor<br/>
							American International University-Bangladesh <br/>
							Mob: 01762518267 <br/>
							E-mail:kawshik.shikder@aiub.edu <br/>
							</p>
							
							<p>
							Mir Md. Kawsur <br/>
							Lecturer  <br/>
							American International University-Bangladesh  <br/>
							Mob:01817262972 <br/>
							E-mail:kawsur@aiub.edu  <br/>

							</p> 
						</td>
					</tr>
				</table>
				</center>
		</body>
</html>